.grid {
  display: grid;
}

.grid[data-columns='1'] {
  grid-template-columns: repeat(1, 1fr);
}

.grid[data-columns='2'] {
  grid-template-columns: repeat(2, 1fr);
}

.grid[data-columns='3'] {
  grid-template-columns: repeat(3, 1fr);
}

.grid[data-columns='4'] {
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 992px) {
  .grid[data-columns='4'],
  .grid[data-columns='3'] {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .grid[data-columns='4'],
  .grid[data-columns='3'],
  .grid[data-columns='2'] {
    grid-template-columns: repeat(1, 1fr);
  }
}
